def p(seq):
 p = []
 for a in seq:
 for b in a:
 p.append(b)
 return p


items = [
 ('rifle', 'r', 3, 25),
 ('pistol', 'p', 2, 15),
 ('ammo', 'a', 2, 15),
 ('medkit', 'm', 2, 20),
 ('knife', 'k', 1, 15),
 ('axe', 'x', 3, 20),
 ('talisman', 't', 1, 25),
 ('flack', 'f', 1, 15),
 ('supplies', 's', 2, 20),
 ('crossbow', 'c', 2, 20)
]
# убрал антидот и ингалятор тк болезней нет
rukzak = [['' for _ in range(3)] for _ in range(3)]
ochki = 0
yacheyki = 9
items.sort(key=lambda b: (b[-1], b[-2]), reverse=False)
r = []
for i in items:
 if yacheyki - i[2] >= 0:
 ochki += i[3]
 yacheyki -= i[2]
 r.append(i[1:3])
 else:
 ochki -= i[3]

r = p([list(i[1] * i[0]) for i in r])
for i in range(3):
 for j in range(3):
 rukzak[i][j] = r[i * 3 + j]
for i in rukzak:
 print(i)
print(f'itogi: {ochki}')
